EAGLE AutoRouter Statistics:

Job           : C:/Users/Alif Fathoni/Documents/EAGLE/projects/STM32_ESP8266/STM32_ESP8266.brd

Start at      : 00:57:45 (13/02/2022)
End at        : 00:57:51 (13/02/2022)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 25 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
